<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synergyspheres 3.0</title>
  <meta name="description" content="Synergyspheres: Bridging businesses from GMB to DAO with AI agents, automation, and Web3.0 technology.">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="logo-favicon.png">
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Hero Section -->
  <header class="text-center py-20 bg-gradient-to-br from-blue-800 to-purple-900">
    <img src="logo-full.png" alt="Synergyspheres Logo" class="mx-auto w-32 mb-6">
    <h1 class="text-5xl font-bold">Synergyspheres 3.0</h1>
    <p class="mt-4 text-lg">From Google My Business to DAO – Empowering Businesses with Web3</p>
    <a href="#services" class="mt-6 inline-block bg-white text-gray-900 px-6 py-2 rounded-full font-medium">Explore Services</a>
  </header>

  <!-- About Section -->
  <section class="max-w-5xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-6">What is Synergyspheres?</h2>
    <p class="text-lg leading-relaxed text-gray-300">
      Synergyspheres is a Web3-native digital transformation hub helping local and global businesses evolve from traditional structures like Google My Business into decentralized autonomous organizations (DAOs). We blend AI agents, automation pipelines, SEO strategies, and blockchain tooling for measurable growth and freedom.
    </p>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gray-800 py-16">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
      <div class="grid md:grid-cols-2 gap-10">
        <div class="bg-gray-900 p-6 rounded-xl shadow-md hover:shadow-xl transition">
          <h3 class="text-xl font-semibold mb-2">Google My Business to DAO</h3>
          <p class="text-gray-400">We help businesses evolve from centralized directories into decentralized, tokenized communities.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-xl shadow-md hover:shadow-xl transition">
          <h3 class="text-xl font-semibold mb-2">AI Agents & Automation</h3>
          <p class="text-gray-400">Deploy GPT-powered agents and workflows to automate customer support, SEO tasks, and lead generation.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-xl shadow-md hover:shadow-xl transition">
          <h3 class="text-xl font-semibold mb-2">Web3 Consultancy</h3>
          <p class="text-gray-400">Smart contract advisory, DAO governance setup, and secure onboarding to blockchain platforms.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-xl shadow-md hover:shadow-xl transition">
          <h3 class="text-xl font-semibold mb-2">GMB + Local SEO Boost</h3>
          <p class="text-gray-400">Tailored SEO strategies to dominate Google Maps, local directories, and hyper-local searches.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- GitHub Projects -->
  <section class="py-16 bg-gray-900">
    <div class="max-w-5xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-10">GitHub Repositories</h2>
      <p class="text-center text-gray-400 mb-6">Explore our latest open-source tools, templates, and smart contract experiments.</p>
      <div class="text-center">
        <a href="https://github.com/Synergyspheres" target="_blank" class="bg-white text-gray-900 px-6 py-2 rounded-full font-semibold hover:bg-gray-300">Visit Our GitHub</a>
      </div>
    </div>
  </section>

  <!-- Contact + Wallet -->
  <section class="py-16 bg-gray-800">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-6">Get in Touch</h2>
      <p class="text-gray-400 mb-4">📩 synergyspheres@protonmail.com</p>
      <p class="text-gray-400 mb-4">🌐 Telegram: @Synergyspheres</p>
      <p class="text-gray-400">💸 Wallet: 0xYourEthereumWalletAddressHere</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-950 text-gray-500 text-sm">
    &copy; 2025 Synergyspheres. Built on GitHub with 💙 Web3 & AI.
  </footer>
</body>
</html>